<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillerm Prieto</title>
</head>
<body>
    <h1>Full Stack Developer</h1>
    <h2>Guillermo Prieto Avalos</h2>
    <br>
    <h3>Biography</h3>
    <!--This is a comment-->
    <h3>I am <i>Guillermo Prieto</i>, <b>I live in Mexicali</b>, B.C. since <mark>22 years</mark>.
    <ins>I like soccer</ins> and I am fan to <sub>the America team</sub>. 
    <sup>I am an Electronic Engineer</sup> and I work at the Technological Institute of Mexicali.</h3>
</body>
</html>